<!doctype html>
<html lang="en">
  <head th:insert="comunes/cabecera :: baseHead(~{::title}, ~{::link})">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>EmpleosApp | Aplicar para una Oferta de Trabajo</title>
</head>

  <body>

    <header th:insert="comunes/navBar :: menu-principal"> 
    </header>

    <main role="main">     
      <hr>
      <div class="container"> 
        <div class="row">
          <div class="col-md-3">            
            <img class="rounded mx-auto d-block" src="images/construccion-logo.png" alt="Generic placeholder image" width="220" height="220">            
          </div>
          <div class="col-md-9">
            <div class="card">
              <h4 class="card-header"><strong>Aplicar para la vacante Ingeniero Civil</strong></h4>              
              <div class="card-body">
                <h5 class="card-title"><strong>Categoría: </strong><span>Nombre la categoría</span></h5>
                <h6 class="card-title"><strong>Publicado: </strong><span>2019-01-01</span></h6>
                <h6 class="card-title"><strong>Salario Ofrecido: </strong><span>$9000</span></h6>
                <p class="card-text">La descripción corta de la oferta de trabajo</p>
                <hr>
                <form th:action="@{/solicitudes/save}" th:object="${solicitud}" method="post" enctype="multipart/form-data">                                                 
                  <div class="row">
                    <div class="col-md-6"> 
                      <div class="form-group">
                      	<input type="hidden" th:name="vacante.id" th:value="${vacante.id}">
                        <label for="comentarios">Comentarios</label>
                        <textarea class="form-control" name="comentarios" th:field="*{comentarios}" id="comentarios" rows="2" required></textarea>
                      </div> 
                    </div> 
                    <div class="col-md-6"> 
                      <div class="form-group">
                        <label for="archivoCV">Curriculm Vitae</label>
                        <input type="file" class="form-control-file" name="archivoCV" id="archivoCV" required>
                        <p class="help-block">Archivos [ pdf,doc,docx ]</p>
                      </div>
                    </div>
                  </div> 
                  <hr>
                  <button type="submit" title="Enviar mi Solicitud." class="btn btn-primary">Enviar</button>  
                </form>
              </div>
            </div> 
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="comunes/pie :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>
